pipeline {
    agent any

    stages {
        stage('SonarQube analysis') {
            //Configurar en Sonar:
            // Menú Administration->Security/Users se puede crear un usuario o con el administrador agregar un token para JENKINS
            steps {
                script {
                  scannerHome = tool 'sonarScanner'
                }
                withSonarQubeEnv('sonarqube') {
                  sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=hola_mundo -Dsonar.sources=hola_mundo"
                }
                // Va  y pregunta por el estatus del proyecto (PASS...) por medio de un webhook que se configura en Sonar
                // Menú Administration --> Confguration/Webhooks se agrega la URL http://192.168.56.100:8080/sonarqube-webhook/ sin token.
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        stage('Build dev') {
            steps {
                sh 'docker compose down'
                sh 'docker compose -f docker-compose-dev.yml up -d --build '
            }
        }
        stage('Estandar de código') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    sh 'docker exec curso flake8 --max-complexity=10 --max-line-length=200 --ignore=F811,F401 .'
                }
            }
        }
        stage('Pruebas unitarias') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    sh 'docker exec curso python3 manage.py test'
                    sh 'docker exec curso coverage run --branch --source="." --omit=*test*,*migrations*,*__init*,*settings*,*apps*,*wsgi*,*admin.py,*asgi.py,manage.py,*urls.py manage.py test'
                    sh 'docker exec curso coverage report --fail-under=50'
                    sh 'docker exec curso coverage html'
                    sh 'docker cp curso:/app/htmlcov .'
                    
                    publishHTML target:[
                        allowMissing: false, 
                        alwaysLinkToLastBuild: false, 
                        keepAll: true, 
                        reportDir: './htmlcov', 
                        reportFiles: 'index.html', 
                        reportName: 'Reporte de cobertura CURSO APP', 
                        reportTitles: 'Cobertura de código'
                    ]
                }

            }
            
        }
        stage('test-aceptacion') {
            steps {
                // sh 'python3 manage.py test
                sh 'docker exec curso python3 manage.py runserver 0:8000 &'
                sh 'docker exec -w /app/pruebas_aceptacion/hola_mundo curso behave'
                sh 'docker compose down'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }   
}
chuckNorris()