Característica: Reactivar subprograma
    Como encargado de subprograma
    Deseo reactivar el subprograma
    Para poder realizar las actividades correspondientes.


    Escenario:Reactivacion de subprograma exitosa
        Dado que deseo modificar el subprograma "Subprograma ejemplito"
        Cuando  cambie el estatus a "Activo"
        Y presiono el botón "Guardar"
        Entonces se muestra un mensaje diciendo "Datos del subprograma modificados correctamente".