Característica: Listar programa y año fiscal
    Como encargado de subprograma 
    deseo poder seleccionar un programa del cual se va derivar mi subprograma y su año fiscal
    para poder gestionar los subprogramas.

    Escenario: Consulta de programas exitosa
        Dado que quiero consultar los subprogramas
        Cuando ingreso al sitio
        Entonces puedo ver todos los subprogramas que hay.