Característica: Subprograma consultar información
    Como  director operativo
    Deseo ver cuánto dinero asignado hay para las partidas habilitadas
    Para  ver cuál partida tomar.


    Escenario: Consultar subprograma correctamente
        Dado que necesito saber si el subprograma "Subprograma ejemplito" está activado
        Cuando presione el botón "Ver" del subprograma
        Entonces  el sistema muestra la información porgrama: "ejemplo - 2019", nombre: "Subprograma ejemplito", presupuesto "4466.000", responsable: "sir_m", estatus "Activo"