Característica: Generar Reportes
    Como director operativo
    quiero poder generar un reporte de alguno de los tipos disponibles
    para  poder visualizar la información que necesito del sistema de una manera más sencilla.

    Escenario: Generación de reporte exitosa
        Dado que selecciono el tipo de reporte que deseo generar "Programas"
        Cuando presiono el botón de "Generar PDF"
        Entonces el sistema me muestra el reporte que solicité de manera visual.