Característica: Visualizar Reportes
    Como director operativo 
    quiero visualizar el reporte
    para ver de manera más rápida la información.

    Escenario: Visualización de reporte exitosa.
        Dado que deseo visualizar el reporte de "Proyectos"
        Cuando presiono el botón de "Generar PDF"
        Entonces el sistema me muestra el reporte seleccionado.